<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profession Graph</title>
    <style>
      body, html, #container {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      #search-box {
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        position: absolute;
        top: 10px;
        left: 10px;
        width: 300px;
        padding: 8px;
        z-index: 1000;
        border-radius: 4px;
        border: 1px solid #ccc;
      }

      #suggestions {
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        position: absolute;
        top: 47px;
        left: 10px;
        width: 317px;
        max-height: 200px;
        overflow-y: auto;
        background-color: white;
        border-radius: 4px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        padding: 0;
        margin: 0;
        z-index: 1001;
        list-style: none;
      }

      #suggestions li {
        padding: 10px;
        cursor: pointer;
        border-bottom: 1px solid #eee;
      }

      #suggestions li:hover {
        background-color: #f0f0f0;
      }

      #suggestions li:last-child {
        border-bottom: none;
      }

      #title-container {
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        position: absolute;
        top: 10px;
        right: 10px;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: 500;
        background-color: rgba(255, 255, 255, 0.8);
        color: #333;
        border-radius: 8px;
        z-index: 1100;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      }

      #footer-container {
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        position: absolute;
        bottom: 15px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 12px;
        font-weight: 400;
        color: #555;
        background-color: rgba(255, 255, 255, 0.9);
        padding: 6px 12px;
        border-radius: 6px;
        z-index: 1100;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        display: flex;
        align-items: center;
      }

      #footer-container svg {
        width: 24px;
        height: 24px;
        margin-right: 10px;
      }

      #footer-container a {
        text-decoration: none;
        color: #333;
        font-weight: 400;
        display: flex;
        align-items: center;
        margin-right: 20px;
      }

      #footer-container a:last-child {
        margin-right: 0;
      }

      #footer-container a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <input type="text" id="search-box" placeholder="Search for a node..." />
    <ul id="suggestions"></ul>
    <div id="title-container">Profession Network</div>
    <div id="footer-container">
      <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="#333">
        <title>GitHub Icon</title>
        <path d="M12 0C5.372 0 0 5.373 0 12c0 5.303 3.438 9.8 8.207 11.387.6.11.793-.26.793-.577 0-.285-.01-1.04-.016-2.04-3.338.724-4.042-1.61-4.042-1.61-.546-1.387-1.333-1.757-1.333-1.757-1.089-.744.082-.729.082-.729 1.205.086 1.84 1.236 1.84 1.236 1.07 1.834 2.809 1.304 3.492.997.108-.776.42-1.305.762-1.605-2.665-.304-5.467-1.335-5.467-5.934 0-1.31.468-2.382 1.235-3.222-.124-.303-.535-1.524.117-3.176 0 0 1.008-.323 3.3 1.23a11.526 11.526 0 0 1 3.003-.404c1.018.005 2.045.138 3.003.404 2.29-1.553 3.295-1.23 3.295-1.23.653 1.653.242 2.874.118 3.176.77.84 1.233 1.913 1.233 3.222 0 4.61-2.806 5.627-5.478 5.922.431.372.814 1.103.814 2.222 0 1.604-.015 2.896-.015 3.293 0 .32.19.694.8.576C20.565 21.796 24 17.3 24 12c0-6.627-5.373-12-12-12z"/>
      </svg>
      <a href="https://github.com/willparkhouse" target="_blank">GitHub</a>
      <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" fill="#FFDD00">
        <title>Buy Me a Coffee</title>
        <path d="M437 144H339V127.54c0-18.77-15.23-33.99-33.99-33.99H204.99c-18.77 0-33.99 15.23-33.99 33.99V144H72.49c-11.91 0-21.63 9.72-21.63 21.63v87.89c0 11.91 9.72 21.63 21.63 21.63h6.63l15.18 155.62C98.81 455.63 111.13 480 134.53 480h242.94c23.4 0 35.72-24.37 40.23-49.23L432.88 275.15h4.12c11.91 0 21.63-9.72 21.63-21.63v-87.89c0-11.91-9.72-21.63-21.63-21.63zM189.6 126.88c0-8.36 6.8-15.16 15.16-15.16h100.48c8.36 0 15.16 6.8 15.16 15.16V144H189.6v-17.12zm249.78 104.53h-376.8v-73.29h94.51V192h187.78v-33.88h94.51v73.29z"/>
      </svg>
      <a href="https://buymeacoffee.com/wjdparkhouv" target="_blank">Buy Me a Coffee</a>
    </div>
    <div id="container"></div>
    <script src="build/bundle.js"></script>
  </body>
</html>
